generator client {
  provider      = "prisma-client-js"
  engineType    = "library"
  binaryTargets = ["native"]
  output = "../node_modules/.prisma/client"
}

datasource db {
  provider          = "postgresql"
  url               = env("PRISMA_DATABASE_URL")
  shadowDatabaseUrl = env("PRISMA_SHADOW_DATABASE_URL")
}

model User {
  id                    String    @map("id") @id()
  sub                   String    @unique @map("sub")
  name                  String    @map("name")
  email                 String    @unique @map("email")
  refreshToken          String?   @map("refresh_token") @db.Text
  refreshTokenExpiresAt DateTime? @map("refresh_token_expires_at")
  sessions              Session[]


  @@allow('create', true)

  @@allow('read', true)

  @@allow('all', auth() == this)
}

model Session {
  id        String   @map("id") @id()
  sid       String?  @map("sid")
  idToken   String   @map("id_token") @db.Text
  userId    String   @map("user_id")
  expiresAt DateTime @map("expires_at")

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
}
