generator client {
  provider      = "prisma-client-js"
  engineType    = "library"
  binaryTargets = ["native"]
  output = "../node_modules/.prisma/client"
}

datasource db {
  provider          = "postgresql"
  url               = env("PRISMA_DATABASE_URL")
  shadowDatabaseUrl = env("PRISMA_SHADOW_DATABASE_URL")
}

model User {
  id                    String    @map("id")
  sub                   String    @unique @map("sub")
  name                  String    @map("name")
  email                 String    @unique @map("email")
  role                  Role      @default(viewer) @map("role")
  refreshToken          String?   @map("refresh_token") @db.Text
  refreshTokenExpiresAt DateTime? @map("refresh_token_expires_at")
  sessions              Session[]

  @@id(id)
  @@map("users")
}

model Session {
  id        String   @map("id")
  sid       String?  @map("sid")
  idToken   String   @map("id_token") @db.Text
  userId    String   @map("user_id")
  expiresAt DateTime @map("expires_at")

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@id(id)
  @@map("sessions")
}

enum Role {
  admin  @map("admin")
  editor @map("editor")
  viewer @map("viewer")

  @@map("role")
}
